<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="applejuc.ttf">
            <string>AppleJuiced</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Aman_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-AJ-w27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-h8-14v" customClass="FancyView" customModule="Aman_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickTick" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-BM-f8f">
                                        <rect key="frame" x="52" y="24" width="216" height="103"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="4oY-IE-AbV"/>
                                    <constraint firstAttribute="height" constant="135" id="AQr-sl-82e"/>
                                    <constraint firstItem="CxT-BM-f8f" firstAttribute="leading" secondItem="Jtx-h8-14v" secondAttribute="leadingMargin" constant="44" id="Fri-py-Ong"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CxT-BM-f8f" secondAttribute="bottom" id="kKa-sc-Vny"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CxT-BM-f8f" secondAttribute="trailing" constant="44" id="lCs-6s-Ybw"/>
                                    <constraint firstItem="CxT-BM-f8f" firstAttribute="top" secondItem="Jtx-h8-14v" secondAttribute="topMargin" constant="16" id="mJL-P8-Mi4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-QC-3ui">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to see a great offer and excitment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-6Q-vIx">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1WV-6Q-vIx" secondAttribute="trailing" constant="8" id="2Sx-OU-Mtr"/>
                                    <constraint firstAttribute="height" constant="75" id="5x9-TU-kSy"/>
                                    <constraint firstAttribute="bottom" secondItem="1WV-6Q-vIx" secondAttribute="bottom" constant="8" id="7U5-zZ-MPL"/>
                                    <constraint firstItem="1WV-6Q-vIx" firstAttribute="leading" secondItem="dQP-QC-3ui" secondAttribute="leading" constant="8" id="QTo-V4-hNX"/>
                                    <constraint firstItem="1WV-6Q-vIx" firstAttribute="top" secondItem="dQP-QC-3ui" secondAttribute="top" constant="8" id="yOI-ZF-OS0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-Kk-t2J">
                                <rect key="frame" x="8" y="143" width="304" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vjz-mF-RlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-29-wQ4">
                                <rect key="frame" x="46" y="295" width="228" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-9e-KtI" customClass="FancyField" customModule="Aman_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-TV-xIK" customClass="FancyField" customModule="Aman_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="228" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-KF-kDL" customClass="FancyBtn" customModule="Aman_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="228" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.22317037749999999" blue="0.10878337370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb3-TI-dGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-hc-Mr9" customClass="RoundBtn" customModule="Aman_Social" customModuleProvider="target">
                                <rect key="frame" x="135" y="203" width="50" height="50"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Pc-ud-hzF"/>
                                    <constraint firstAttribute="width" constant="50" id="XY7-yd-uDb"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7S-3m-qHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kmb-AJ-w27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Sn-qw-UnP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kmb-AJ-w27" secondAttribute="bottom" id="39K-pB-TCE"/>
                            <constraint firstItem="Jtx-h8-14v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5rY-Sk-D02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHq-29-wQ4" secondAttribute="trailing" constant="30" id="7bn-n9-LRM"/>
                            <constraint firstItem="Jtx-h8-14v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bs-Ms-8A8"/>
                            <constraint firstAttribute="trailing" secondItem="FJK-Kk-t2J" secondAttribute="trailing" constant="8" id="AAB-4u-k6H"/>
                            <constraint firstItem="XHq-29-wQ4" firstAttribute="top" secondItem="Fj3-hc-Mr9" secondAttribute="bottom" constant="42" id="BNi-Nd-fFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dQP-QC-3ui" secondAttribute="bottom" id="DcD-Dz-K6I"/>
                            <constraint firstItem="Fj3-hc-Mr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8p-dF-EJJ"/>
                            <constraint firstAttribute="trailing" secondItem="dQP-QC-3ui" secondAttribute="trailing" id="MU8-2q-np6"/>
                            <constraint firstAttribute="trailing" secondItem="Jtx-h8-14v" secondAttribute="trailing" id="Opo-cf-QMm"/>
                            <constraint firstItem="Jtx-h8-14v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pl8-gV-uMC"/>
                            <constraint firstItem="Kmb-AJ-w27" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZrU-86-ATl"/>
                            <constraint firstAttribute="trailing" secondItem="Kmb-AJ-w27" secondAttribute="trailing" id="aPV-x2-Vbl"/>
                            <constraint firstItem="XHq-29-wQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQX-hb-KZT"/>
                            <constraint firstAttribute="trailing" secondItem="Jtx-h8-14v" secondAttribute="trailing" id="bUa-02-Fww"/>
                            <constraint firstItem="Jtx-h8-14v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKx-dT-EwV"/>
                            <constraint firstItem="FJK-Kk-t2J" firstAttribute="top" secondItem="Jtx-h8-14v" secondAttribute="bottom" constant="8" id="fZO-cX-GcL"/>
                            <constraint firstItem="FJK-Kk-t2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="g9n-G5-qO8"/>
                            <constraint firstItem="dQP-QC-3ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieE-m9-qJa"/>
                            <constraint firstItem="XHq-29-wQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="oA0-hz-Bds"/>
                            <constraint firstItem="Fj3-hc-Mr9" firstAttribute="top" secondItem="FJK-Kk-t2J" secondAttribute="bottom" constant="22" id="tua-cm-uvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="C3j-9e-KtI" id="TdU-6A-Iam"/>
                        <outlet property="pwdField" destination="gIY-TV-xIK" id="qhF-5x-YWE"/>
                        <segue destination="HQA-14-0Mq" kind="show" identifier="goToFeed" id="T1z-9X-Sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="78.16901408450704"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="59d-83-1q2">
            <objects>
                <viewController storyboardIdentifier="child1" id="Ebg-uf-ssh" customClass="feedViewController" customModule="Aman_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svp-YS-uB7"/>
                        <viewControllerLayoutGuide type="bottom" id="SIJ-v2-gFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yws-Oa-YNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-7s-EYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="437" id="jEz-xa-ysV" customClass="PostCell" customModule="Aman_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEz-xa-ysV" id="gHd-F4-E1r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dti-9m-xgd" customClass="FancyView" customModule="Aman_Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="429"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-j6-Y0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="304.5" height="75"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Wi-QbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="CX3-I5-aIw"/>
                                                                        <constraint firstAttribute="height" constant="75" id="qmA-5t-Wfc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-bK-cIN">
                                                                    <rect key="frame" x="129" y="0.0" width="46.5" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-nW-R6F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="54.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-NM-eQ6">
                                                                            <rect key="frame" x="0.0" y="54.5" width="46.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Hearts-40" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-Al-6Qo">
                                                                    <rect key="frame" x="229.5" y="0.0" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="dBC-g2-Mc2"/>
                                                                        <constraint firstAttribute="height" constant="75" id="vje-0j-x28"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="# BIR billing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-lT-zW1">
                                                            <rect key="frame" x="0.0" y="328" width="304" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-tC-6OF">
                                                            <rect key="frame" x="209" y="405" width="86" height="23.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-fK-zJO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-dk-YB5">
                                                                    <rect key="frame" x="57.5" y="0.0" width="28.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-JC-5pG">
                                                            <rect key="frame" x="0.0" y="91" width="304" height="229"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ID4-JC-5pG" firstAttribute="top" secondItem="VCj-j6-Y0V" secondAttribute="bottom" id="RT3-Xg-mwj"/>
                                                        <constraint firstItem="VCj-j6-Y0V" firstAttribute="top" secondItem="dti-9m-xgd" secondAttribute="top" id="Tzi-PC-Hwn"/>
                                                        <constraint firstAttribute="trailing" secondItem="VCj-j6-Y0V" secondAttribute="trailing" id="agq-sc-Y9I"/>
                                                        <constraint firstItem="VCj-j6-Y0V" firstAttribute="leading" secondItem="dti-9m-xgd" secondAttribute="leading" id="rGW-wL-FhI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Yf7-lT-zW1" id="hPo-tU-SH4"/>
                                            <outlet property="likeLbl" destination="vA9-fK-zJO" id="tXE-Fg-G6s"/>
                                            <outlet property="postImg" destination="ID4-JC-5pG" id="X7t-au-AKo"/>
                                            <outlet property="usernameLbl" destination="twb-nW-R6F" id="Mvt-4j-Cab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CKr-7s-EYD" id="DGO-GU-uPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Q-eb-8av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.375" y="782.74647887323943"/>
        </scene>
        <!--You View Controller-->
        <scene sceneID="UGs-iL-eBv">
            <objects>
                <viewController storyboardIdentifier="child2" id="PJZ-Bt-aj1" customClass="youViewController" customModule="Aman_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz2-ym-KDW"/>
                        <viewControllerLayoutGuide type="bottom" id="M3V-Zd-AHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKt-Vc-ZHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-wr-c1Y">
                                <rect key="frame" x="16" y="174" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events  You may Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-FM-SZV">
                                <rect key="frame" x="0.0" y="185" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleJuiced" family="Applejuiced" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to PickTick                                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-oO-cM1">
                                <rect key="frame" x="0.0" y="244" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-yG-jHD">
                                <rect key="frame" x="0.0" y="323" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVZ-ox-ExE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LBy-z9-ugM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-tl-Tqr">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="featureScrollView" destination="hPd-tl-Tqr" id="kuo-yn-Zqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2v-lP-fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.25" y="782.74647887323943"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="3zW-S7-h3V">
            <objects>
                <viewController storyboardIdentifier="child3" id="DKX-lh-FvZ" customClass="eventViewController" customModule="Aman_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu5-Rs-bZG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekp-3T-2KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tq-cf-5Kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-GB-2iY">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPostCell" rowHeight="257" id="1WF-dy-5yk" customClass="EventPostCell" customModule="Aman_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WF-dy-5yk" id="kDS-eo-fNU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sliderImg3" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-np-RbM">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="672-8P-rYY">
                                                    <rect key="frame" x="8" y="152" width="304" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 km from your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-pt-U9W">
                                                    <rect key="frame" x="30" y="183" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 | June 29 ,2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-KO-s9a">
                                                    <rect key="frame" x="30" y="201" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Delhi , Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-47-X1U">
                                                    <rect key="frame" x="30" y="220" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-Dm-1su">
                                                    <rect key="frame" x="256" y="183" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImg" destination="aeb-np-RbM" id="W5A-bK-y1A"/>
                                            <outlet property="eventLocation" destination="evN-pt-U9W" id="0Ll-k5-Cnn"/>
                                            <outlet property="eventName" destination="672-8P-rYY" id="KDY-DL-ywc"/>
                                            <outlet property="eventPlace" destination="3Xp-47-X1U" id="ojS-JL-SXN"/>
                                            <outlet property="eventTime" destination="NyN-KO-s9a" id="6He-Zu-4lE"/>
                                            <outlet property="eventType" destination="dg1-Dm-1su" id="JkT-Kp-wdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewEvent" destination="qdW-GB-2iY" id="OaL-GV-Wr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOa-nB-MeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="783"/>
        </scene>
        <!--Main ParentVC-->
        <scene sceneID="B5i-sM-C2X">
            <objects>
                <viewController id="HQA-14-0Mq" customClass="MainParentVC" customModule="Aman_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgB-bt-Vfp"/>
                        <viewControllerLayoutGuide type="bottom" id="1yg-o5-F5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i97-tF-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-CI-Bzb">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="dsw-lh-IVW"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Um-pJ7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="320" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Pg-rh-Uxq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-ZS-WLx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PickTick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-f8-9Nq">
                                        <rect key="frame" x="116" y="31" width="88" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.75423413545175544" green="1" blue="0.97402995490274691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yg-o5-F5c" firstAttribute="top" secondItem="eRK-CI-Bzb" secondAttribute="bottom" id="8uP-Qj-eXj"/>
                            <constraint firstItem="eRK-CI-Bzb" firstAttribute="top" secondItem="ff5-Um-pJ7" secondAttribute="bottom" constant="-1" id="FrB-cp-Rhs"/>
                            <constraint firstAttribute="trailing" secondItem="eRK-CI-Bzb" secondAttribute="trailing" id="Gf0-oR-FqO"/>
                            <constraint firstItem="ff5-Um-pJ7" firstAttribute="top" secondItem="i97-tF-0RZ" secondAttribute="top" constant="74" id="Jnu-YG-JUs"/>
                            <constraint firstItem="ff5-Um-pJ7" firstAttribute="leading" secondItem="i97-tF-0RZ" secondAttribute="leading" id="KyZ-S0-0tZ"/>
                            <constraint firstAttribute="trailing" secondItem="ff5-Um-pJ7" secondAttribute="trailing" id="LTu-Vc-3ei"/>
                            <constraint firstItem="ff5-Um-pJ7" firstAttribute="top" secondItem="HwJ-ZS-WLx" secondAttribute="bottom" constant="-1" id="MLz-Gp-4bI"/>
                            <constraint firstItem="HwJ-ZS-WLx" firstAttribute="leading" secondItem="i97-tF-0RZ" secondAttribute="leading" id="QyL-RT-q7h"/>
                            <constraint firstItem="HwJ-ZS-WLx" firstAttribute="top" secondItem="i97-tF-0RZ" secondAttribute="top" id="hFt-gW-SeE"/>
                            <constraint firstItem="eRK-CI-Bzb" firstAttribute="leading" secondItem="i97-tF-0RZ" secondAttribute="leading" id="kpI-tn-JjB"/>
                            <constraint firstAttribute="trailing" secondItem="HwJ-ZS-WLx" secondAttribute="trailing" id="pag-CZ-U5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="ff5-Um-pJ7" id="eYE-s8-vgD"/>
                        <outlet property="containerView" destination="eRK-CI-Bzb" id="PIk-KI-xtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwW-mi-hMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.625" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="450" height="650"/>
        <image name="Hearts-40" width="20" height="20"/>
        <image name="PickTick" width="512" height="250"/>
        <image name="f" width="176" height="164"/>
        <image name="photo" width="320" height="320"/>
        <image name="sliderImg3" width="285" height="147"/>
    </resources>
</document>
